.newsletter {
    background-color: var(--theme-partial);
    padding-bottom: 60px;

    .container {


        .title {
            display: flex;
            justify-content: center;
            padding-top: 50px;

            img {
                width: 6%;
                margin-top: 20px;
                margin-left: 30px;
            }
        }



        h4 {
            color: var(--gray-900);
        }

        .newsletter-checkbox-group {
            display: grid;
            grid-template-areas: "title newsletter updates review" "title events startups podcasts";
        }

        #title {
            grid-area: title;
        }

        #newsletter {
            grid-area: newsletter;
        }

        #updates {
            grid-area: updates;
        }

        #review {
            grid-area: review;
        }

        #events {
            grid-area: events;
        }

        #startups {
            grid-area: startups;
        }

        #podcasts {
            grid-area: podcasts;
        }

        .email-button {
            margin-top: 50px;
            display: grid;
            gap: 40px;
            grid-template-columns: 3fr 1fr;
        }

        .input-with-icon {
            position: relative;
            width: 100%;
            margin-bottom: 30px;

            input {
                width: 100%;
                background-color: var(--input-background);
                color: var(--gray-900);
            }
        }

        button {
            width: 50%;
            height: 60%;
        }

        .input-with-icon input[type="email"] {
            padding-left: 30px;
        }

        .input-with-icon .fa-envelope {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
    }
}
