@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --transparent: transparent;
  --white: #FFFFFF;
  --gray-000: #FFFFFF;
  --gray-100: #F3F6FF;
  --gray-200: #EFF2FC;
  --gray-300: #E2E5F1;
  --gray-400: #D4D7E5;
  --gray-500: #B4B7C9;
  --gray-600: #9397AD;
  --gray-700: #565973;
  --gray-800: #33354D;
  --gray-900: #0B0F19;
  --theme-partial: #f3f6ff;
  --app-section-outer: #f3f6ff;
  --input-background: #ffffff;
  --black: #000000;
  --danger: #EF4444;
  --success: #22C55E;
  --warning: #FFBA08;
  --info: #4C82F7;
  --theme: #6366F1;
  --theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}

:root.dark {
  --transparent: transparent;
  --white: #FFFFFF;
  --gray-000: #0B0F19;
  --gray-100: #33354D;
  --gray-200: #565973;
  --gray-300: #9397AD;
  --gray-400: #B4B7C9;
  --gray-500: #D4D7E5;
  --gray-600: #E2E5F1;
  --gray-700: #EFF2FC;
  --gray-800: #F3F6FF;
  --gray-900: #FFFFFF;
  --theme-partial: #1e212b;
  --app-section-outer: #151822;
  --input-background: #1a1d26;
  --black: #000000;
  --danger: #EF4444;
  --success: #22C55E;
  --warning: #FFBA08;
  --info: #4C82F7;
  --theme: #6366F1;
  --theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  background-color: var(--gray-000);
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  color: var(--theme);
  text-decoration: underline;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: none;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--theme);
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--theme);
  color: var(--white);
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--theme-secondary);
  color: var(--white);
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: var(--theme);
  color: var(--gray-000);
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: var(--theme-secondary);
  color: var(--gray-000);
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--gray-200);
  color: var(--gray-800);
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: var(--gray-700);
  color: var(--gray-000);
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--gray-800);
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--gray-200);
  color: var(--gray-800);
  text-decoration: none;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--gray-700);
  color: var(--white);
}

.btn-mobile {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--transparent);
  color: var(--gray-800);
  border: none;
  font-size: 1.8rem;
}
.btn-mobile:hover {
  text-decoration: none;
}

.btn-transparent {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--transparent);
  color: var(--gray-800);
  border: none;
}
.btn-transparent:hover {
  text-decoration: none;
  background: var(--gray-800);
  color: var(--gray-000);
}

/*@import './components/_cards.scss';*/
form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--danger);
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
  border: 0.063rem solid red;
}
form .checkbox-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--gray-400);
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  border: 0.063rem solid var(--danger) !important;
  color: var(--danger);
}
form input.input-validation-error::placeholder {
  color: var(--danger);
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--gray-400);
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid var(--danger) !important;
  color: var(--danger);
}
form textarea.input-validation-error::placeholder {
  color: var(--danger);
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--danger);
}

.login-error {
  display: flex;
  justify-content: center;
  align-items: center;
}

.errormessage {
  position: relative !important;
  align-self: center;
  text-align: center;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--danger);
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 1200px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .account-buttons .profile-link {
  width: 40%;
  height: auto;
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 10px 15px;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--gray-600);
}
footer .container {
  width: 100%;
  text-align: center;
}
@media (min-width: 1200px) {
  footer .container {
    width: 50%;
  }
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
footer .container span {
  display: none;
}
@media (min-width: 768px) {
  footer .container span {
    display: inline;
  }
}

#showcase {
  position: relative;
  padding-bottom: 400px;
}
@media (min-width: 992px) {
  #showcase {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0px;
    padding-bottom: 200px;
  }
}
@media (min-width: 1200px) {
  #showcase {
    padding-bottom: 400px;
  }
}
#showcase img {
  display: none;
}
@media (min-width: 1200px) {
  #showcase img {
    display: block;
    width: 45%;
    position: relative;
    z-index: 1;
  }
}
#showcase .container {
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
@media (min-width: 1200px) {
  #showcase .container {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    max-width: 90%;
    margin: 0 auto;
  }
}
#showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  #showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
#showcase .container .content h1 {
  color: var(--gray-000);
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  font-size: 32px !important;
}
@media (min-width: 992px) {
  #showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    font-size: 56px !important;
  }
}
#showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 992px) {
  #showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
  }
}
#showcase .container .content .btn-theme-s {
  display: inline-block;
}
#showcase .container .content h6 {
  color: var(--gray-900);
  margin: 150px 0 30px 0;
  display: none;
}
@media (min-width: 992px) {
  #showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
#showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 992px) {
  #showcase .container .content .brands {
    display: flex;
  }
}
#showcase .container .content .brands img {
  width: 120px;
}

#features {
  text-align: center;
  background-color: var(--theme-partial);
}
#features .container {
  padding-top: 40px;
  padding-bottom: 80px;
}

.tool-features {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tool-features .box {
  border-radius: 8px;
}
.tool-features .box img {
  margin-top: 25px;
}
.tool-features .box:hover {
  background-color: var(--gray-000);
}
.tool-features .box-2 {
  border-bottom: 1px solid #e3e6f2;
}
.tool-features .box-border {
  border-right: 1px solid #e3e6f2;
  border-left: 1px solid #e3e6f2;
}
.tool-features .box-bottom {
  border-bottom: 1px solid #e3e6f2;
}

#signup {
  height: 100%;
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 40%;
  }
}
#signup .container form {
  padding: 1rem;
}
#signup .container form input {
  background-color: var(--input-background);
  color: var(--gray-900);
}
#signup .container form a {
  text-decoration: none;
}
#signup .container form p {
  color: var(--gray-600);
}
#signup .container form input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  padding: 8px;
  background-color: var(--input-background);
  border: 1px solid var(--gray-600);
  border-radius: 0 !important;
}
#signup .container form input[type=checkbox]::before {
  content: "✓";
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 8%;
  font-size: 20px;
  line-height: 0;
  color: transparent;
}
#signup .container form input[type=checkbox]:checked::before {
  color: var(--theme);
}
#signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
  padding: 1rem 0;
}
#signup .container form .content #form-submit {
  grid-area: button;
}

#signin {
  height: 100%;
}
#signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signin .container {
    width: 30%;
  }
}
#signin .container form {
  padding: 1rem;
}
#signin .container form input {
  background-color: var(--input-background);
  color: var(--gray-900);
}
#signin .container form a {
  text-decoration: none;
}
#signin .container form p {
  color: var(--gray-600);
}
#signin .container form input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  padding: 8px;
  background-color: var(--input-background);
  border: 1px solid var(--gray-600);
  border-radius: 0 !important;
}
#signin .container form input[type=checkbox]::before {
  content: "✓";
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 8%;
  font-size: 20px;
  line-height: 0;
  color: transparent;
}
#signin .container form input[type=checkbox]:checked::before {
  color: var(--theme);
}
#signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot";
}
#signin .container form .content #form-email {
  grid-area: email;
}
#signin .container form .content #form-password {
  grid-area: password;
}
#signin .container form .content #form-remember {
  grid-area: remember;
  padding: 1rem 0;
  color: var(--gray-600);
}
#signin .container form .content #form-button {
  grid-area: button;
}
#signin .container form .content #form-forgot-password {
  width: 100%;
  grid-area: forgot;
  margin: 1rem 0 0 0;
  text-align: center;
}

#account-details {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 150px;
  margin-bottom: 70px;
}
#account-details aside {
  border-right: 1px solid var(--gray-300);
  padding-right: 20px;
}
#account-details aside .profile-info {
  margin: 20px;
  text-align: center;
}
#account-details aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
#account-details aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
#account-details aside nav {
  margin-top: 50px;
  text-align: left;
}
#account-details aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
#account-details aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}
#account-details .details {
  margin-top: 50px;
  width: 100%;
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form input {
  background-color: var(--input-background);
  color: var(--gray-900);
}
#account-details .details .basic-info form textarea {
  background-color: var(--input-background);
  color: var(--gray-900);
}
#account-details .details .basic-info form h5 {
  color: var(--theme);
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-details .details .basic-info form .content #form-bio span {
  color: var(--gray-500);
  font-weight: 400;
}
#account-details .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form input {
  background-color: var(--input-background);
  color: var(--gray-900);
}
#account-details .details .address-info form h5 {
  color: var(--theme);
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
}
#account-details .details .address-info form .content #form-addressline-1 {
  grid-area: addressline_1;
}
#account-details .details .address-info form .content #form-addressline-2 {
  grid-area: addressline_2;
}
#account-details .details .address-info form .content #form-addressline-2 span {
  color: var(--gray-500);
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content #form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

.light-background {
  display: none;
}
@media (min-width: 992px) {
  .light-background {
    background: linear-gradient(to right, #0b0f19 50%, #ffffff 50%);
    height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: flex-start;
  }
}
.light-background .light-mode {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.light-background .light-mode img {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.light-background .light-mode .light-text {
  color: #ffffff;
}
.light-background .light-mode .light-text span {
  color: #000000;
  margin-left: 80px;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.dashboard a {
  width: 50%;
  margin-top: 50px;
}
.dashboard h3 {
  margin-bottom: 60px;
}
.dashboard .checklist-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.dashboard .checklist-group img {
  margin-top: 2px;
}
.dashboard .checklist-group p {
  margin-left: 10px;
}

.app-section {
  background-color: var(--app-section-outer);
}
.app-section .container {
  background-color: var(--theme-partial);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 70px;
  padding-bottom: 70px;
}
.app-section .container .content {
  margin-top: 70px;
  display: grid;
  grid-template-areas: "title title" "rating-star rating-star" "highlight app-store" "rating-text app-store";
}
.app-section .container .content #title {
  margin-bottom: 10px;
  grid-area: title;
}
.app-section .container .content #rating-star {
  margin-bottom: 10px;
  grid-area: rating-star;
}
.app-section .container .content #highlight {
  grid-area: highlight;
}
.app-section .container .content #app-store {
  grid-area: app-store;
}
.app-section .container .content #rating-text {
  grid-area: rating-text;
}

.tools .container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tools .container .title-text {
  width: 60%;
}
.tools .container .grid-tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 100px;
  text-align: start;
}
.tools .container .grid-tools p {
  margin-top: 25px;
  color: var(--gray-800);
}
.tools .container .grid-tools .content {
  padding: 10px;
}
.tools .container .grid-tools .content:hover {
  border-radius: 8px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.newsletter {
  background-color: var(--theme-partial);
  padding-bottom: 60px;
}
.newsletter .container .title {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.newsletter .container .title img {
  width: 6%;
  margin-top: 20px;
  margin-left: 30px;
}
.newsletter .container h4 {
  color: var(--gray-900);
}
.newsletter .container .newsletter-checkbox-group {
  display: grid;
  grid-template-areas: "title newsletter updates review" "title events startups podcasts";
}
.newsletter .container #title {
  grid-area: title;
}
.newsletter .container #newsletter {
  grid-area: newsletter;
}
.newsletter .container #updates {
  grid-area: updates;
}
.newsletter .container #review {
  grid-area: review;
}
.newsletter .container #events {
  grid-area: events;
}
.newsletter .container #startups {
  grid-area: startups;
}
.newsletter .container #podcasts {
  grid-area: podcasts;
}
.newsletter .container .email-button {
  margin-top: 50px;
  display: grid;
  gap: 40px;
  grid-template-columns: 3fr 1fr;
}
.newsletter .container .input-with-icon {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}
.newsletter .container .input-with-icon input {
  width: 100%;
  background-color: var(--input-background);
  color: var(--gray-900);
}
.newsletter .container button {
  width: 50%;
  height: 60%;
}
.newsletter .container .input-with-icon input[type=email] {
  padding-left: 30px;
}
.newsletter .container .input-with-icon .fa-envelope {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}

.container .breadcrumbs {
  display: inline-block;
}
.container .breadcrumbs a {
  color: var(--gray-700);
  text-decoration: none;
  margin: 10px;
}
.container .breadcrumbs a:hover {
  color: var(--gray-900);
}
.container .breadcrumbs .active {
  color: #6366F1;
}
.container .breadcrumbs .active:hover {
  color: #34367d;
}
.container .breadcrumbs .fa-house {
  margin-right: 5px;
}
.container .title {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  align-items: center;
}
.container .title .dropdown {
  width: 20%;
  min-width: 200px;
  margin-right: 25px;
}
.container .title select {
  padding: 10px;
  border: none;
  border-right: 12px solid transparent;
  outline: 1px solid #D4D7E5;
  border-radius: 8px;
  color: var(--gray-700);
  width: 100%;
}
.container .title .searchbar {
  display: inline-block;
}
.container .title .searchbar input {
  min-width: 200px;
  position: relative;
  height: 60%;
  border: 1px solid var(--gray-700);
  border-radius: 8px;
  outline: none;
  padding: 8px;
}
.container .title .searchbar .fa-magnifying-glass {
  position: relative;
  right: 30px;
  z-index: 2;
}
.container .course-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  gap: 30px;
  margin-top: 50px;
}
.container .course-grid .course-content {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: start;
}
.container .course-grid .course-content .inside-image {
  position: relative;
  display: inline-block;
}
.container .course-grid .course-content .course-image {
  display: block;
  width: 100%;
  height: auto;
}
.container .course-grid .course-content .best-seller {
  position: absolute;
  top: 20px;
  left: 0px;
  color: white;
  background-color: #22c55e;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 14px;
}
.container .course-grid .course-content .fa-bookmark {
  position: absolute;
  top: 20px;
  right: 20px;
  color: black;
  padding: 10px;
  background-color: white;
  border-radius: 500px;
  font-size: 18px;
}
.container .course-grid .course-content hr {
  width: 88%;
  margin: 20px auto;
}
.container .course-grid .course-content h6 {
  margin-top: 15px;
  color: var(--gray-800);
  margin-left: 30px;
}
.container .course-grid .course-content p {
  margin-left: 30px;
}
.container .course-grid .course-content .price {
  color: var(--theme);
}
.container .course-grid .course-content .price-sale {
  color: var(--danger);
}
.container .course-grid .course-content span {
  color: var(--gray-600);
  margin-left: 10px;
  text-decoration: line-through;
}
.container .course-grid .course-content img {
  width: 100%;
  border: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.container .course-grid .course-content .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container .course-grid .course-content .bottom i {
  margin-right: 10px;
}
.container .pagination {
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
  list-style: none;
  padding: 0;
}
.container .pagination li {
  margin: 0 5px;
}
.container .pagination li a {
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  color: var(--gray-800);
}
.container .pagination li a:hover {
  background-color: var(--gray-400);
}
.container .pagination li.current {
  font-weight: bold;
  background-color: var(--theme);
  color: #fff;
}
.container .bottom-section {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f3f6ff;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.container .bottom-section .text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.container .bottom-section .text-section p {
  color: var(--gray-700);
  font-size: 24px;
}
.container .bottom-section .text-section h2 {
  color: var(--gray-900);
}
.container .bottom-section .text-section span {
  color: var(--theme);
}
.container .bottom-section .text-section button {
  margin-top: 30px;
}
